app.name=client
spring.application.name=client
server.port=8087
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:mariadb://nebula-direct.usbx.me:13865/MICROSERVICECLIENTS?createDatabaseIfNotExist=true
spring.datasource.username=trio
spring.datasource.password=trioden
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0