app.name=paiement
spring.application.name=paiement
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:mariadb://nebula-direct.usbx.me:13865/MICROSERVICEPAIEMENTS?createDatabaseIfNotExist=true
spring.datasource.username=trio
spring.datasource.password=trioden
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update